Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestGEF
Bundle-SymbolicName: testGEF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testgef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.10.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: testGEF
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar
